<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CURRICULUM VITAE - Anatolij Dmitruk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <h1 class="head">CURRICULUM VITAE</h1>
    <div id="myPhoto"><img width="200" height="250" src="my cv.png" alt="my photo"></div>
    <h2 class="myName">Anatolij Dmitruk</h2>
</div>
</body>